
VITE_SUPABASE_URL="https://ebtrrkegawesfawupcdg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidHJya2VnYXdlc2Zhd3VwY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY3NDcsImV4cCI6MjA3NDk5Mjc0N30.yp2q3v8FiBMb-b_FsHTBl0i3VRfsb2lT-EujuTOodLs"
VITE_ENV_SITE_URL="https://9000-firebase-g-ai-budgettracker-1759333596332.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev"